# The local address the application will bind to
bind_addr = 0.0.0.0

# The local port the application will bind to
bind_port = 2055

# The number of processes to use to process packets
threads = 1

# The size of the ingress packet queue
queue_size = 10000000

# The sourcetype to supply Splunk with 
sourcetype = netflow:csv

# The authentication token used by Splunk
hec_token = 2365442b-8451-4d96-9e37-46a9d5f2f9f1

# The IP Address of the Splunk HTTP Event Collector
hec_server = 10.10.10.10

# The listening port on the Splunk HTTP Event Collector
hec_port = 8088

# The name of the file to log messages to
log_file = /tmp/freeflow.log
### END CONFIGURATION
